# tag

./: .gitignore  Dockerfile  circle.yml  pom.xml  shippable.yml
kubernetes/: tag.yaml  tagService.yaml
src/main/java/com/clemble/server/tag/: ServerPlayerTags.java
src/main/java/com/clemble/server/tag/controller/: PlayerTagController.java
src/main/java/com/clemble/server/tag/spring/: TagApplication.java  TagSpringConfiguration.java
src/main/resources/: logback.cloud.xml
